{
    "schema_version":
    {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation":
    {
        "this_file": "\/scratch\/users\/hc676\/HeteroCL_Transformer\/bert_layer_dcct_systolic_array_vitis.prj\/xrt.run_summary",
        "source": "vp",
        "PID": "53684",
        "timestamp": "1693941264026"
    },
    "files":
    [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
