<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="gemm_systolic_array" name="out.prj">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../gemm_systolic_array_tb.cpp" sc="0" tb="1" cflags=" -std=gnu++0x -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="systolic_array.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="gemm_systolic_array.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="gemm_systolic_array.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

